<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>objc-button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *&lt;#name#&gt; = [UIButton buttonWithType:&lt;#(UIButtonType)#&gt;];
    [&lt;#name#&gt; setTitle:@"title" forState:UIControlStateNormal];
    [&lt;#name#&gt; addTarget:self action:@selector(doSomething:) forControlEvents:UIControlEventTouchUpInside];
    [&lt;#name#&gt; setTitleColor:UIColor.blackColor forState:UIControlStateNormal];
    &lt;#name#&gt;.titleLabel.font = [UIFont systemFontOfSize:15];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CB9DBA67-DC50-475C-8754-BA813F25B4F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Objc - UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
